input[id^="loper"]{
	display: none;
}

input[id^="loper"] + label {
	text-align: center;
	cursor: pointer;
	height: 100%;
	transition: all .6s;
}

input[id^="loper"]:checked + label {
	color: #333;
	background: #ccc;
}

input[id^="loper"] ~ .loper {
	position: absolute;
	padding: 5px;
	margin: 0 -2px 0 -2px;
	background-color: #FFFFFF;
	border-radius: 0 0 1vh 1vh;
	border-width: 0 2px 2px 2px;
	border-color: #d8e6e6;
	border-style: solid;
	opacity: 0;
	transition: all .6s;
}

input[id^="loper"]:checked + label + .loper{
	opacity: 1;
}








.UnderTopics {
	position: absolute;
	background-color: #fff;
	border-width: 0 2px 2px 2px;
	border-color: #d8e6e6;
	border-style: solid;
	border-radius: 0 0 1vh 1vh;
	margin: 0 -2px 0 -2px;
	display: none;
}

.button:hover .UnderTopics{
	display: block;
}



